# RxDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lv/rxdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lv/rxdemo/app/: RxApplication.java
app/src/main/java/com/lv/rxdemo/config/: Constant.java  RxConfig.java
app/src/main/java/com/lv/rxdemo/data/: DesignFactory.java  DesignService.java
app/src/main/java/com/lv/rxdemo/model/: HomeDesign.java  MessageEvent.java  ModelDesignData.java  UsedLib.java  VRModel.java
app/src/main/java/com/lv/rxdemo/utils/: ActivityUtil.java  AppUtils.java  DayNight.java  DayNightHelper.java  DoubleClickUtil.java  FileUtils.java  HideInputUtils.java  IntentUtil.java  PrefUtils.java
app/src/main/java/com/lv/rxdemo/view/: AboutActivity.java  DesignActivity.java  DesignAdapter.java  GuideActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/lv/rxdemo/viewmodel/: AboutViewModel.java  AboutViewModelContact.java  (+9 more)
app/src/main/res/anim/: slide_in.xml  slide_in_back.xml  slide_out.xml  slide_out_back.xml
app/src/main/res/drawable/: bg_input_cursor.xml  selector_bg_edit.xml
app/src/main/res/layout/: activity_about.xml  activity_design.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_web_view.xml  grid_library_item.xml  item_design.xml  item_vr_model.xml  layout_vr_detail.xml  toolbar_comm.xml  toolbar_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/lv/rxdemo/: ExampleUnitTest.java
(+22 files in other folders)
