<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.lv.rxdemo.viewmodel.MainViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/commBackground"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:contentScrim="?colorPrimary">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context=".view.MainActivity">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:visibility="@{mainViewModel.dataProgress}" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="3dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                app:visibility="@{mainViewModel.designList}"
                tools:listitem="@layout/item_design" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/float_btn_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{mainViewModel::onClickEvent}"
            android:src="@drawable/ic_thumb_up_24dp"
            app:backgroundTint="?attr/colorPrimary"
            app:fabSize="normal"
            app:layout_anchor="@id/recycler_main"
            app:layout_anchorGravity="bottom|end"
            app:layout_behavior="com.lv.rxdemo.widget.ScrollAwareBehavior"
            app:visibility="@{mainViewModel.designButton}" />

    </android.support.design.widget.CoordinatorLayout>
</layout>